{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES5",//ES2020
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
  
    "baseUrl": "./",                     
    "paths": {
      "@shared/*": ["../../shared/*"],
      "@backend/*":["../../backend/*"],
      "@main/*": ["../../backend/main-server/src/*"],
      "@auth/*": ["../../backend/auth-server/src/*"],
      "@root/*": ["./suntrade"]
    },
    "types": ["node"],
    "lib": ["ES2020"],
    "jsx": "react"
  },
  "include": ["backend/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules", "dist", "build"]
}